Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1601425104
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7528
Filename: cgi-io_19_mipsel_24kc.ipk
Size: 8327
SHA256sum: 1e304eff0b7b4e51f05a09a647f50d3dd99d9aa115f2d926fc4983af0e3a2f17
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.32-3
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1601425104
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 17716
Filename: coreutils-base64_8.32-3_mipsel_24kc.ipk
Size: 18532
SHA256sum: 6f068b1ab663f3a71a1e5b0e5267dc9e4b27e689dfcbe0656193487ee1ffb4d0
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-3
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1601425104
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 104
Filename: coreutils_8.32-3_mipsel_24kc.ipk
Size: 987
SHA256sum: dec75a8bc5a47915b58951da7056af3c0a90883a0001f4c0e7cb1db34ea53c2a
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.8.0-24
Depends: libc
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1601425104
Architecture: all
Installed-Size: 24088
Filename: ddns-scripts_2.8.0-24_all.ipk
Size: 25111
SHA256sum: c336559ebc852c5d7d332e9c96fe2ab36715abd0b45ef6c3d462bb853a290bba
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.0-24
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1601425104
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5015
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5942
SHA256sum: b3f6c8c9dc32b2ded6edb34a0694083c0b8cf2a966c338e2591ccaf14e2ee0e7
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1601425104
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 25156
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25867
SHA256sum: 6644cdc465c0d2d80f1337a278c32b0672a92bd36efc40b3994784b12a9b3d7e
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1601425104
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142002
Filename: libsodium_1.0.18-3_mipsel_24kc.ipk
Size: 143098
SHA256sum: 80ae2e1ab8b122ea74cad8ff377cdbd52697f6ec67c70b970b9bd70a985a6630
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1601425104
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16721
Filename: nlbwmon_2020-04-11.1-34a18876-3_mipsel_24kc.ipk
Size: 17588
SHA256sum: a440fd7f30215de6a88e22aaee5e13ed039f55b8603ac5929ceecf5b393a5986
Description:  OpenWrt Traffic Usage Monitor

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1601425104
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2716
Filename: shadowsocks-libev-config_3.3.5-1_mipsel_24kc.ipk
Size: 3521
SHA256sum: 3c4e97197a8fe604eeb8e3e20eea0965a5deeef3f4eed78520dfe501dc1d387b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1601425104
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 45727
Filename: shadowsocks-libev-ss-local_3.3.5-1_mipsel_24kc.ipk
Size: 46379
SHA256sum: cd7f0f599eb00e23e0f989a82396de61de95f56881a72e7f1f72469e1509bbb1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1601425104
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41471
Filename: shadowsocks-libev-ss-redir_3.3.5-1_mipsel_24kc.ipk
Size: 41812
SHA256sum: b0ef9dcffa2124f8c35f7f61812ff3253b0081202369a3426e3e29e06e619b57
Description:  shadowsocks-libev ss-redir

